# yamazon-backend

./: pom.xml
app/: pom.xml
app/src/main/java/com/yamazon/: ApiApplication.java
app/src/main/java/com/yamazon/test/: TestController.java
app/src/main/resources/: application-dev.yaml
db/: pom.xml
db/src/main/java/com/yamazon/entities/: Address.java  Cart.java  CartItem.java  Image.java  Order.java  PaymentDetails.java  Price.java  Product.java  ProductInventory.java  Rating.java  Review.java  Role.java  User.java  WishList.java  WishListItem.java
db/src/main/java/com/yamazon/model/: Address.java  Cart.java  CartItem.java  Image.java  Order.java  PaymentDetails.java  Price.java  Product.java  ProductInventory.java  Rating.java  Review.java  Role.java  User.java  WishList.java  WishListItem.java
db/src/main/java/com/yamazon/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  ImageRepository.java  OrderRepository.java  PaymentDetailsRepository.java  PriceRepository.java  ProductInventoryRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WishListItemRepository.java  WishListRepository.java
